{
  "expo": {
    "name": "Platform Mobile App",
    "slug": "platform-mobile-app",
    "sdkVersion": "31.0.0",
    "orientation": "portrait",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.platform.mobile-app",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.platform.mobileApp",
      "versionCode": 1
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "Platform",
            "project": "platform-mobile-app",
            "authToken": ""
          }
        }
      ]
    },

    "updates": {
      "fallbackToCacheTimeout": 0
    }
  }
}
