{
  "name": "platform-mobile-app",
  "version": "1.0.0",
  "dependencies": {
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "dateformat": "^3.0.3",
    "expo": "^31.0.4",
    "lodash": "^4.17.10",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.1.tar.gz",
    "react-navigation": "^2.18.3",
    "react-navigation-props-mapper": "^0.3.0",
    "react-redux": "^5.0.7",
    "sentry-expo": "^1.9.0",
    "watchman": "^1.0.0",
    "yup": "^0.26.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "eslint": "^5.12.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.12.3",
    "exp": "^56.0.0",
    "expo-cli": "^2.6.14",
    "prettier": "^1.15.3",
    "prettier-eslint": "^8.8.2",
    "react-devtools": "^3.3.4"
  },
  "scripts": {
    "start": "expo start --ios",
    "android": "expo start --android",
    "publish:staging": "expo publish --release-channel staging",
    "publish:production": "expo publish --release-channel production"
  },
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 8,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "es6": true,
      "browser": false,
      "node": false
    },
    "parser": "babel-eslint",
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "prettier"
    ],
    "rules": {
      "react/display-name": 0,
      "react/prop-types": 0,
      "no-console": [
        "warn",
        {
          "allow": [
            "warn",
            "error",
            "info"
          ]
        }
      ]
    },
    "settings": {
      "import/resolver": {
        "node": {
          "moduleDirectory": [
            "node_modules",
            "src"
          ]
        }
      }
    }
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "always"
  },
  "toolchain": {
    "node": "10.15.1",
    "yarn": "1.13.0"
  }
}
