{
  "compilerOptions": {
    "baseUrl": "./src",
    "jsx": "react-jsx",
    "checkJs": false,
    "module": "nodenext",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
  },
  "exclude": [
    "dist",
    "build",
    "node_modules",
  ]
}