{
  "name": "bedrock-api-docs",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@bedrockio/config": "^1.0.2",
    "koa": "^2.13.0",
    "koa-compress": "^5.0.1",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node serve-static",
    "static": "node serve-static"
  },
  "author": "",
  "license": "ISC",
  "volta": {
    "node": "12.18.3",
    "yarn": "1.22.4"
  }
}
